Nostoc_sp_UHCC_0926
Nostoc_sp_unclutured
Nostoc_flagelliforme_FACHB_838
Nostoc_cf_edaphicum_LEGE_07299
Nostoc_punctiforme_NIES_2108
Nostoc_sp_LPT
Nostoc_sp_C052
Nostoc_sp_CHAB_5836
Nostoc_edaphicum_CCNP1411
Nostoc_sp_TCL240_02
Nostoc_sp_C057
Nostoc_sp_LEGE_12450
Nostoc_sp_UCD120
Nostoc_sp_UCD121
Nostoc_sp_FACHB_133
Nostoc_sp_LEGE_12447
Nostoc_sp_KVJ3
Nostoc_commune_BAE
Nostoc_desertorum_CM1_VF14
Nostoc_foliaceum_FACHB_393
Nostoc_indistinguendum_CM1_VF10
Nostoc_linckia_FACHB_391
Nostoc_sp_CCCryo_231_06
Nostoc_sp_FACHB_888
Nostoc_sp_FACHB_892
Nostoc_sp_HG1
Nostoc_sp_NZL
Nostoc_favosum_CHAB5714
Nostoc_mirabile_CHAB5784
Nostoc_sp_XA010
Nostoc_commune_HK_02
Nostoc_calcicola_FACHB_3891
Nostoc_sp_FACHB_973
Nostoc_paludosum_FACHB_159
Nostoc_sp_ATCC_43529
Nostoc_sp_FACHB_857
Nostoc_punctiforme_FACHB_252
Nostoc_sp_2RC
Nostoc_sp_GBBB01
Nostoc_sp_MG11
