Nmoss5
Nmoss6
Nostoc_calcicola_FACHB_3891
Nostoc_cf_edaphicum_LEGE_07299
Nostoc_commune_BAE
Nostoc_commune_HK_02
Nostoc_cycadae_WK_1
Nostoc_desertorum_CM1_VF14
Nostoc_edaphicum_CCNP1411
Nostoc_favosum_CHAB5714
Nostoc_flagelliforme_FACHB_838
Nostoc_foliaceum_FACHB_393
Nostoc_indistinguendum_CM1_VF10
Nostoc_linckia_FACHB_104
Nostoc_linckia_FACHB_391
Nostoc_linckia_z1
Nostoc_linckia_z13
Nostoc_linckia_z14
Nostoc_linckia_z18
Nostoc_linckia_z2
Nostoc_linckia_z3
Nostoc_linckia_z6
Nostoc_linckia_z7
Nostoc_linckia_z8
Nostoc_linckia_z9
Nostoc_minutum_NIES_26
Nostoc_mirabile_CHAB5784
Nostoc_paludosum_FACHB_159
Nostoc_parmelioides_FACHB_3921
Nostoc_punctiforme_FACHB_252
Nostoc_punctiforme_NIES_2108
Nostoc_punctiforme_PCC_73102
Nostoc_sp_106C
Nostoc_sp_2RC
Nostoc_sp_ATCC_43529
Nostoc_sp_C052
Nostoc_sp_C057
Nostoc_sp_CCCryo_231_06
Nostoc_sp_CENA543
Nostoc_sp_CHAB_5836
Nostoc_sp_FACHB_110
Nostoc_sp_FACHB_133
Nostoc_sp_FACHB_145
Nostoc_sp_FACHB_152
Nostoc_sp_FACHB_190
Nostoc_sp_FACHB_280
Nostoc_sp_FACHB_857
Nostoc_sp_FACHB_87
Nostoc_sp_FACHB_888
Nostoc_sp_FACHB_892
Nostoc_sp_FACHB_973
Nostoc_sp_GBBB01
Nostoc_sp_HG1
Nostoc_sp_HK_01
Nostoc_sp_KVJ3
Nostoc_sp_LEGE_06077
Nostoc_sp_LEGE_12447
Nostoc_sp_LEGE_12450
Nostoc_sp_LPT
Nostoc_sp_MBR_210
Nostoc_sp_MG11
Nostoc_sp_MS1
Nostoc_sp_NIES_2111
Nostoc_sp_NIES_3756
Nostoc_sp_NIES_4103
Nostoc_sp_NZL
Nostoc_sp_PCC_7107
Nostoc_sp_PCC_7120_FACHB_418
Nostoc_sp_PCC_7524
Nostoc_sp_T09
Nostoc_sp_TCL240_02
Nostoc_sp_TCL26_01
Nostoc_sp_TH1S01
Nostoc_sp_UBA8866
Nostoc_sp_UCD120
Nostoc_sp_UCD121
Nostoc_sp_UHCC_0702
Nostoc_sp_UHCC_0870
Nostoc_sp_UHCC_0926
Nostoc_sp_UIC_10630
Nostoc_sp_XA010
Nostoc_sp_unclutured
Nostoc_spongiaeforme_FACHB_130
